{% load static %} 
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Syetem - {% block title %}{% endblock title %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
      <style>
        .messages {
            margin-bottom: 20px;
          }
          
          .alert {
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
          }
          
          .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
          }
          
          .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
          }
      </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark border-bottom border-body text-white p-2"
      data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">.Logo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
           
          </ul>
          
        </div>
      </div>
      <ul class="navbar-nav gap-2">
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link btn btn-success bg-info" href="{% url 'profile' %}">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-success bg-danger" href="{% url 'logout' %}">Logout</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link btn btn-success bg-success" href="{% url 'signup' %}">Signup</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link btn btn-success bg-info" href="{% url 'login' %}">Login</a>
        </li>
      {% endif %}
      </ul>
    </nav>

    <main>
      <div class="container mt-2">

        {% if messages %}
        <div class="messages">
          {% for message in messages %}
            <div class="{% if message.tags %}alert alert-{{ message.tags }}{% endif %}">
              <h2>{{ message }}</h2>
            </div>
          {% endfor %}
        </div>
      {% endif %}
        {% block content %} 
        {% endblock content %}
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>
</html>
